# source env
BASE_URL=http://202.115.132.44/api/
BACKEND_LOG=true
DEV_LOG=true
CLIENT_ID='019b6a62-4f0b-706e-b620-376d0382488f'
CLIENT_SECRET='R3x7uXwoX2VWHtI47hVgMEB0nPzVLj42BCsuP7GF'
USE_BROADCAST=true
